<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBarcode_Leser_Trapp_FuhrmannApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Barcode_Leser_Trapp_Fuhrmann.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBarcode_Leser_Trapp_FuhrmannDlg" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAQAAAAABAAAAAAAAAAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>Barcode_Leser_Trapp_FuhrmannDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>